{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "files.associations": {
        "gpio.h": "c",
        "inttypes.h": "c",
        "esp_bt_defs.h": "c",
        "ble_sec_gatts.h": "c",
        "esp_bt_main.h": "c",
        "esp_gatts_api.h": "c",
        "esp_gatt_common_api.h": "c",
        "uart.h": "c",
        "gap.h": "c",
        "ble.h": "c",
        "compare": "c",
        "sstream": "c",
        "regex": "c",
        "sdkconfig.h": "c",
        "motor.h": "c",
        "hx711.h": "c",
        "scales.h": "c",
        "ds1307.h": "c",
        "stdint.h": "c",
        "command.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "cstdio": "c",
        "stdbool.h": "c",
        "json.h": "c",
        "string": "c",
        "memory_resource": "c",
        "cjson.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "random": "c",
        "math.h": "c",
        "string_view": "c",
        "clock.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "ds3231.h": "c",
        "i2cdev.h": "c",
        "worker.h": "c",
        "state.h": "c",
        "format": "c",
        "stacktrace": "c",
        "thread": "c"
    },
}